include=private.properties

configuration.provider.node=legacy
infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://host.docker.internal:5432/postchain

database.username=postchain
database.password=postchain
database.schema=postchain_single_dapp_

api.port=7740

node.0.id=node1
node.0.host=127.0.0.1
node.0.port=9871
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57
