module;
import user.*;
import balance.*;
import auth.*;



entity token { 
  key name;
  key text: text;
  mutable favorite: boolean;
  key mutable owner: user;
}

operation mint_token (session_token: session_token, name, text:text) {
  val pubkey = validate_session(session_token);
  require(pubkey);
  val owner = user@{pubkey};
  create token (name, text, owner, false);
}

operation switch_favorite_token (session_token:session_token, token_name:name) {
 val pubkey = validate_session(session_token);
 require(pubkey);
 val owner = user@{pubkey};
 val token = token@{.name == token_name};
 val favorite_value = token.favorite;
 update token(.favorite = not favorite_value);
}


function transfer_token(session_token: session_token, token_name:text, from_username:text, to_username:text, price:integer) {
  val pubkey = validate_session(session_token);
  require(pubkey);
  val from_user = user@{pubkey};
  val token = token@{.name == token_name, .owner == from_user} ;
  require(token.owner == from_user);
  
  val new_owner = user@{.username == to_username};
  update token(.owner = new_owner);
  transfer_balance(new_owner, from_user, price);
}

query get_tokens_by_user(username:name):list<(token)> {
  return token@*{.owner == user@{username}};
}

query get_token_by_token_name(tokenname:name):(token) {
  return token@{.name == tokenname};
}